

<html>


<body>


   <center>
   
   <tr><br></tr>
   <tr>
   
      <a href="http://www.24heures.ch/vqhome.edition=ls.html" target="_blank">
    <img src="../img/24logoLeft.gif" width="306" height="66" border="0" alt="24 heures" ></a>&nbsp;&nbsp;&nbsp;

    <a href="http://www.letemps.ch/" target="_blank">
    <img src="../img/hp_logo01.gif" width="257" height="66" border="0" alt="le Temps" ></a>

   </tr>
   <br>
   <tr><br></tr>
   <tr>

    <a href="http://www.lematin.ch/nwmatinhome.html" target="_blank">
    <img src="../img/navtop_logoMatin.gif" width="270" height="75" border="0" alt="le Matin" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a href="http://fr.wikinews.org/wiki/Accueil" target="_blank">
    <img src="../img/wikinews.jpg" width="104" height="75" border="0" alt="Wikinews" ></a>
    
    </tr>
    <tr><br><br></tr>
   <tr>

    <a href="http://www.edicom.ch/fr/" target="_blank">
    <img src="../img/edicom.jpg" width="166" height="97" border="0" alt="Edicom" ></a>
   
    
    </tr>

    </center>
                
                    
</body>
</html>
